# enable xterm key sequences
set-option -gw xterm-keys on
set -s escape-time 0

# colours
set-option -sa terminal-overrides ",xterm*:Tc"

# splitting panes
bind s split-window -v
bind S split-window -h

# resizing panes
bind -n M-h resize-pane -L 21
bind -n M-l resize-pane -R 20
bind -n M-j resize-pane -D 10
bind -n M-k resize-pane -U 10

# Sessions
bind-key -n C-x kill-session -t .

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'

# improve colours
set -g default-terminal 'screen-256color'
# only this line might not be enough
set -g default-terminal "xterm-256color"

# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string "#W"


# mouse mode
set -g mouse on

unbind C-b


if-shell -b '[ "$(hostname)" == *".gsdev.uk"* ]' \
  'set -g prefix C-a; bind C-a send-prefix; echo "setup"' \
  'set -g prefix C-Space; bind C-Space send-prefix'


bind -n C-x setw synchronize-panes

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set new panes to open in current directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @catppuccin_date_time "%d/%m/%Y %H:%M"
# set -g @catppuccin_date_time_icon ""

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmuxifier'










# helpful bindings
bind h display-popup -d '#{pane_current_path}' "~/dotfiles/zsh/scripts/fzf_commands.sh"
bind P display-popup -d '#{pane_current_path}' -E "~/dotfiles/zsh/scripts/fzf_projects.sh -w"
# use -E in display-popup to hide the popup after the command completes

# refresh
bind r source-file ~/.tmux.conf; display-message -d 1000 "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# local overrides
if-shell -b '[ -f ~/.tmux.conf.local ]' \
  'source ~/.tmux.conf.local'

